new-window
split-window -p 90
split-window -p 90
split-window -p 90
split-window -p 90
split-window -p 90
split-window -p 90
split-window -p 90
split-window -p 90 -h
split-window -p 90 -h
split-window -p 90 -h
split-window -p 90 -h
split-window -p 90 -h
split-window -p 90 -h
split-window -p 90 -h
split-window -p 90 -h
select-layout tiled
set synchronize-panes on
