send-keys -t 0 1
send-keys -t 1 2
send-keys -t 2 3
send-keys -t 3 4
send-keys -t 4 5
send-keys -t 5 6
send-keys -t 6 7
send-keys -t 7 8
send-keys -t 8 9
send-keys -t 9 10
send-keys -t 10 11
send-keys -t 11 12
send-keys -t 12 13
send-keys -t 13 14
send-keys -t 14 15
send-keys -t 15 16
