# prefix key
unbind C-b
set-option -g prefix C-t
bind C-t last-window

# status bar
set-option -g status on
set -g display-time 5000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set -g window-status-current-bg cyan
set -g window-status-current-fg black

# miscs
set -g mode-keys emacs
#set -g utf8 on
set -g automatic-rename on
set -g default-terminal xterm-256color
#set -g default-terminal screen
set -g buffer-limit 50000
set -g history-limit 50000
set -g default-command zsh
set -g reverse-buffer on


# keybind
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind r source ~/.tmux.conf

unbind s
bind s split-window

unbind S
bind S split-window -h

unbind C-k
bind C-k kill-pane

unbind C-l
bind C-l split-window -h "tmux list-buffers | lv"

unbind C-]
bind C-] command-prompt "paste-buffer -b %%"

unbind C-n
bind C-n command-prompt "split-window -h '%% | lv -c'"

unbind C-m
bind C-m command-prompt "split-window -h 'man %%'"

unbind C-a
bind C-a command-prompt "split-window -h 'alc %% | lv -c -Au8'"

unbind F
bind F command-prompt "set synchronize-panes"

unbind Q
bind Q attach-session -t 0
unbind W
bind W attach-session -t 1
unbind E
bind E attach-session -t 2
unbind R
bind R attach-session -t 3


#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-utf8 off

#set -g escape-time 1000
#set -g repeat-time 1000
#set -g aggressive-resize off
#set -g alternate-screen off

set -g set-clipboard off

set-environment -gu RBENV_VERSION

